<!DOCTYPE html>
<html>
	<head>
		<title>BupHub</title>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<style>
		html {font-family: "Lato", "Lucida Sans", sans-serif;}
		body {background-color: #336699; color: white;}
		header {
			padding: 60px;
			text-align: center;
			background: teal;
			color: white;
		}
		
		a:link {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: cyan;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		
		.flex-container {
			background-color: grey;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.flex-container > div {
			background-color: lightgrey;
			color: black;
			width: 90%;
			margin: 10px;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
		}
		
		.flex-inner {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: baseline;
			justify-content: center;
		}
		
		.flex-inner > blockquote {
			background-color: lightgrey;
			color: black;
			width: 30%;
			margin: 10px;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
		}
		</style>
	</head>
	<body>
		<header>
		  <h1><strong>Welcome to my website.</strong></h1>
		  <h2>This is a hub for all my media.</h2>
		  <h3>Hence "BupHub".</h3>
		  <h4>Feel free to browse around.</h4>
		</header>
		<br>
		
		<div class="flex-container">
			<div>
				<a href="https://soundcloud.com/kadanzbup">Soundcloud</a>
				<br>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/850621261&color=%23e37917&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kadanzbup" title="Kadanz/Bup" target="_blank" style="color: #cccccc; text-decoration: none;">Kadanz/Bup</a> · <a href="https://soundcloud.com/kadanzbup/milli-largo" title="Milli Largo" target="_blank" style="color: #cccccc; text-decoration: none;">Milli Largo</a></div>
				
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/805686712&color=%23a77708&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kadanzbup" title="Kadanz/Bup" target="_blank" style="color: #cccccc; text-decoration: none;">Kadanz/Bup</a> · <a href="https://soundcloud.com/kadanzbup/overcast" title="Overcast" target="_blank" style="color: #cccccc; text-decoration: none;">Overcast</a></div>
				
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/795645580&color=%23008a0a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kadanzbup" title="Kadanz/Bup" target="_blank" style="color: #cccccc; text-decoration: none;">Kadanz/Bup</a> · <a href="https://soundcloud.com/kadanzbup/jade-rabbit" title="Jade Rabbit" target="_blank" style="color: #cccccc; text-decoration: none;">Jade Rabbit</a></div>
			</div>
		</div>
		
		<div class="flex-container">
			<div>
				<a href="https://www.youtube.com/channel/UCEnKS1T9svZ7Wd11i-60QkA">Youtube</a>
				<p style="font-size: 18px;">Original Songs and Curated Playlists</p>
				<iframe width="30%" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL_4DUvhPIS5faEeCFfbwIHdTVfqfvpjmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="30%" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL_4DUvhPIS5dAF3j23TSbkgay68IAHS53" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<iframe width="30%" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL_4DUvhPIS5cy801dybcg9uv4MIRZfCbK" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
			</div>
		</div>
			
		<div class="flex-container">
			<div>
				<a href="https://twitter.com/thedogbup">Twitter</a>
				<div class="flex-inner">
					<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Dumping all the bupii stuff here. More to come! <a href="https://t.co/GbSvCPoTKd">pic.twitter.com/GbSvCPoTKd</a></p>&mdash; bup (@thedogbup) <a href="https://twitter.com/thedogbup/status/1275139273340211202?ref_src=twsrc%5Etfw">June 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					
					<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Oh yeah, I remember I made a rendition of LMMS-chan for the denizens <a href="https://twitter.com/lmmsio?ref_src=twsrc%5Etfw">@lmmsio</a>. My DAW is automatically better than yours. <a href="https://t.co/QeAnxLPudj">pic.twitter.com/QeAnxLPudj</a></p>&mdash; bup (@thedogbup) <a href="https://twitter.com/thedogbup/status/1275442880975233024?ref_src=twsrc%5Etfw">June 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					
					<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">I finally finished her infobox thingie. Exclusive skin for Pac-cord included!<br>*2 colors do not represent their actual eponymous web-safe color, because they&#39;re part of the official palette. <a href="https://t.co/oc9BVe3ndJ">pic.twitter.com/oc9BVe3ndJ</a></p>&mdash; bup (@thedogbup) <a href="https://twitter.com/thedogbup/status/1275907605890818048?ref_src=twsrc%5Etfw">June 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div>
	</body>
</html>